<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title></title>
        <style>
            .a{
                height:300px;
                width:300px;
                border-radius:25px;
            }
            .p{
                font-size:40px;
                font-weight: bold;
                color:blue;
            }
            button{
                height:45px;
                width:250px;
                background-color: goldenrod;
            }
            p{
                font-size:35px;
                font-weight: bold;
                color:red;
            }
        </style>
    </head>
    <body>
        <center><img src="OIP.jpg" alt="" class="a"></br></center>
        <center><a button href="Facebook.zip" class="p">Download Now</a></center>
        <center><p>Facebook App</p></center>
        <center><p>Eng - Abdulrahman Mouhammed Tantawy</p></center>
        <center><p>Password : 123</p></center>
    </body>
</html>